cxx_project(
    name = 'victor_anim',
    srcs = cxx_src_glob(['src/cozmoAnim'],
                        excludes = ['*_vicos.*',
                                    'vicos/**/*',
                                    '*_mac.*',
                                    'cozmoAnimMain.cpp']),
    platform_srcs = [
        ('vicos', glob(['vicos/**/*.cpp',
                          '**/*_vicos.cpp'])),
        ('mac', glob(['**/*_mac.cpp']))
    ],
    headers = cxx_header_glob(['.']),
    platform_headers = [
        ('vicos', glob(['**/*_vicos.h'])),
        ('mac', glob(['**/*_mac.h']))
    ]
)

cxx_project(
    name = 'vic-anim',
    srcs = glob(['src/cozmoAnim/cozmoAnimMain.cpp']),
    platform_srcs = [
    ],
    headers = [],
    platform_headers = [
    ]
)

cxx_project(
    name = 'vic-bootAnim',
    srcs = glob(['src/bootAnim/bootAnim.cpp'])
)
