cxx_project(
    name = 'cozmo_engine',
    srcs = cxx_src_glob(['.'],
                        excludes = [
                            '**/vicos/*',
                            'tools/**/*',
                        ]),
    data = glob([
                  '../resources/**/*.json',
                  '../resources/webserver/**/*',
                  '**/CMakeLists.txt',
                  '../cmake/*.cmake',
                  # '**/BUILD.in', NOTE: dangerous!! Xcode likes to silently rename BUILD.in to Build.in on save!
                  '../clad/**/*.clad',
                  '../docs/**/*.md', 
                  '../simulator/**/*.proto',
                  '../simulator/**/*.wbt'
                ]),
    platform_srcs = [
        ('vicos', glob([
                            '**/*_vicos.cpp',
                            '**/vicos/*.cpp',
                         ])),
        ('mac', glob([
                        '**/*_iososx*.mm',
                        '**/*_osx.mm',
                        '**/*_osx.cpp',
                     ]))
    ],
    headers = cxx_header_glob(['.'],
                              excludes = []),
    platform_headers = [
        ('vicos', glob([
                            '**/*_vicos.h',
                            '**/vicos/*.h',
                         ])),
        ('mac', glob([
                        '**/*_ios*.h',
                        '**/*_osx.h',
                     ])),
    ]
)
