namespace Anki {
namespace Vector {

enum uint_8 FeatureType {
  Invalid,
  Laser,
  Exploring,
  FetchCube,
  FindCube,
  Keepaway,
  ReactToHeldCube,
  RollCube,
  MoveCube,
  Messaging,
  ReactToIllumination,
  KnowledgeGraph,
  Dancing,
  CubeSpinner,
  GreetAfterLongTime,
  AttentionTransfer,
  UserDefinedBehaviorTree,
  PopAWheelie,
  ActiveIntentFeedback,
  Alexa,
  Alexa_UK,
  Alexa_AU,
  HeldInPalm,
  Volume,
  HandDetection,
  GazeDirection,
  HowOldAreYou,
  StayOnChargerUntilCharged,
  EyeColorVC,

  TestFeature,
  PRDemo,
}

structure FeatureToggle {
  string name,
  bool enabled
}

}
}
