// Struct containing parameters that define how a path is traversed
// Author: Kevin Yoon
// Copyright: Anki Inc (c) 2015

namespace Anki {
namespace Vector {


// Struct containing all the information relevant to how a 
// path should be modified or traversed.
// TODO: Include path wonkification parameters
structure PathMotionProfile {
    float_32     speed_mmps = 100.0,
    float_32     accel_mmps2 = 200.0,
    float_32     decel_mmps2 = 500.0,
    float_32     pointTurnSpeed_rad_per_sec = 2.0,
    float_32     pointTurnAccel_rad_per_sec2 = 10.0,
    float_32     pointTurnDecel_rad_per_sec2 = 10.0,
    float_32     dockSpeed_mmps = 60.0,
    float_32     dockAccel_mmps2 = 200.0,
    float_32     dockDecel_mmps2 = 500.0,
    float_32     reverseSpeed_mmps = 80.0,
    bool         isCustom = 0
}

} // namespace Vector
} // namespace Anki
