// SelfTest enumeration file
//  for the C-Like Abstract Data language
// Author: Al Chaussee
// Copyright: Anki Inc (c) 2016

namespace Anki {
namespace Vector {

enum uint_8 SelfTestResultCode {
  UNKNOWN = 0,
  SUCCESS,
  RADIO_CHECK_FAILED,
  BEHAVIOR_NOT_RUNNABLE,
  CLIFF_UNEXPECTED,
  UNEXPECTED_ON_CHARGER,
  HEAD_MOTOR_CALIB_UNEXPECTED,
  LIFT_MOTOR_CALIB_UNEXPECTED,
  MOTOR_CALIB_UNEXPECTED,
  TEST_TIMED_OUT,
  HEAD_MOTOR_DISABLED,
  LIFT_MOTOR_DISABLED,
  MOTOR_DISABLED,
  ROBOT_PICKUP,
  UNEXPECTED_MOVEMENT_DETECTED,
  ACTION_FAILED,
  CHARGER_UNDETECTED,
  BUTTON_PRESS_TIMEOUT,
  TOUCH_PRESS_TIMEOUT,
  DOCK_WITH_CHARGER_TIMEOUT,
  CHARGER_NOT_FOUND,
  CHARGER_VOLTAGE_TOO_LOW,
  BATTERY_TOO_LOW,
  DRIFT_CHECK_TIMEOUT,
  IMU_DRIFTING,
  DRIVE_FORWARDS_TIMEOUT,
  STILL_ON_CHARGER,
  INIT_CHECKS_TIMEOUT,
  TOUCH_VALUES_OOR,
  CHARGING_BUT_DISCONNECTED,
  ON_CHARGER_NOT_CHARGING_OR_DISCONNECTED,
  LOOK_AT_CHARGER_TIMEOUT,
  DISTANCE_SENSOR_OOR,
  DISTANCE_MARKER_VISUAL_OOR,
  DISTANCE_MARKER_NOT_FOUND,
  MOTORS_UNCALIBRATED,
  MOTOR_CALIBRATION_TIMEOUT,
  PICKUP_ROBOT_TIMEOUT,
  UPSIDE_DOWN_TIMEOUT,
  PUT_ON_CHARGER_TIMEOUT,
  SCREEN_BACKPACK_TIMEOUT,
  SOUND_CHECK_TIMEOUT,
  MIC_BL_NOT_WORKING,
  MIC_FL_NOT_WORKING, 
  MIC_BR_NOT_WORKING,
  MIC_FR_NOT_WORKING,
  SPEAKER_NOT_WORKING,
  NO_FFT_RESULT
}

} // namespace Vector
} // namespace Anki
