// UiMessageDefinitions message definition file
//  for the C-Like Abstract Data language
// Author: Al Chaussee
// Copyright: Anki Inc (c) 2016

namespace Anki {
namespace Vector {

enum uint_8 UnexpectedMovementType
{
  TURNED_BUT_STOPPED = 0,       // Trying to turn but is stuck
  TURNED_IN_SAME_DIRECTION,     // Turning and forced to turn faster
  TURNED_IN_OPPOSITE_DIRECTION, // Turning and spun in opposite direction
  ROTATING_WITHOUT_MOTORS,      // Motors aren't commanding a turn but the gyro reports one (must be enabled)
}

enum uint_8 UnexpectedMovementSide
{
  UNKNOWN = 0,
  FRONT,
  BACK,
  LEFT,
  RIGHT
}

} // namespace Vector
} // namespace Anki
