// UiMessageDefinitions message definition file
//  for the C-Like Abstract Data language
// Author: Greg Nagel
// Copyright: Anki Inc (c) 2015

#include "clad/types/advertisementTypes.clad"

namespace Anki {
namespace Vector {
namespace ExternalInterface {

enum no_cpp_class uint_32 CommsConstants {
  kDirectCommsBufferSize = 1048576, // 1024 * 1024
  kVizCommsBufferSize = 131072, // 128 * 1024
}

message Ping {
    uint_32 counter,        // should count sequentially if no drops
    float_64 timeSent_ms,
    bool isResponse
}


} // namespace ExternalInterface
} // namespace Vector
} // namespace Anki
