#VRML_SIM V8.5 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation 0.99334984 -0.071946874 -0.08988739 1.3565345
  position -0.45302439 -1.8298178 0.51754106
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
  xSize 2
  ySize 1.5
}
LightCube {
  translation 0.21 0.0450001 0.0219931
  rotation -1.83704e-06 -1.83704e-06 1 4.71239
}
LightCube {
  translation 0.208767 -0.00128903 0.021993
  rotation -1.83704e-06 -1.83704e-06 1 4.71239
  objectType "Block_LIGHTCUBE3"
}
BlockWorldComms {
  filterLogs TRUE
}
DEF Cozmo_1 CozmoBot {
  rotation 0 1 0 0
  name "CozmoBot_1"
}
Face {
  translation -0.01 0.31 0.11
}
Face {
  translation -0.28 0.31 0.11
  image "dog02.png"
}
Face {
  translation 0.34 0.31 0.11
  rotation 0 0 1 5.23599
  image "cat07.png"
}
WebotsKeyboardController {
  behaviorName "Bouncer"
  behaviorChooserName "Selection"
  translation 0.288125 0.0208444 0.08
}
CozmoVizDisplay {
}
