#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.185677 0.513598 0.8377 3.72972
  position -0.395845 0.453223 0.365004
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
}
LightCube {
  translation 0.156 0 0.022
}
BlockWorldComms {
  filterLogs TRUE
}
DEF Cozmo_1 CozmoBot {
  name "CozmoBot_1"
}
WebotsKeyboardController {
  robotVolume 0
  behaviorName "DockingTestSimple"
}
CozmoVizDisplay {
  dockViz TRUE
}
