#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation 0.561223 0.520429 0.64357 1.9282
  position 0.283346 -0.0441133 0.0970492
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  hidden position_0_2 -0.0100048
  hidden position_23_0 -0.0100047
  hidden position_26_0 -0.0100047
  rotation 0 1 0 0
  name "CozmoBot_1"
  enableVideo FALSE
}
CozmoVizDisplay {
}
