#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.999718 0.0138894 0.0192539 5.03291
  position 0.102498 -0.676785 0.183497
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
}
LightCube {
  translation 0.142 0 0.022
}
LightCube {
  translation 0.202 0 0.022
  objectType "Block_LIGHTCUBE2"
}
%COZMOBOT% {
  name "CozmoBot_1"
}
BuildServerTestController {
  controllerArgs "%COZMO_SIM_TEST%"
}
CozmoVizDisplay {
}
