#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.461477 0.27907 0.842116 5.03763
  position -1.13948 -0.553597 1.69494
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
}
DEF Cube LightCube {
  translation 0.25 -0.1 0.022
  objectType "Block_LIGHTCUBE1"
}
DEF Charger VictorCharger{
  translation 0.3 0.1 0.0
  rotation 0 0 1 1.5707
}
DEF CustomCube Block1x1 {
  translation -0.3 0.0 0.05
  blockColor 0.6 0 0
  markerImg "customSDK/SDK_2Circles.png"
  width 0.1
  cornerWidth 0
  markerWidth 0.04
}
%COZMOBOT% {
  name "CozmoBot_1"
}
BuildServerTestController {
  controllerArgs "%COZMO_SIM_TEST%"
#  controllerArgs "CST_MultiObjectLocalization"
}
CozmoVizDisplay {
}
