#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.485704 0.460615 0.742917 4.47064
  position -0.787903 -0.0612286 0.446978
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
}
DEF cube LightCube {
  translation 0.2 0.0 0.0221
}
%COZMOBOT% {
  name "CozmoBot_1"
  rotation 0 0 1 3.141592644
}
BuildServerTestController {
  controllerArgs "%COZMO_SIM_TEST%"
}
CozmoVizDisplay {
}
