#VRML_SIM V8.5 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.99971815 0.013889402 0.019253903 5.03291
  position 0.102498 -0.676785 0.183497
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
}
LightCube {
  translation 0.142 0 0.022
}
%COZMOBOT% {
  name "CozmoBot_1"
}
BuildServerTestController {
  controllerArgs "%COZMO_SIM_TEST%"
#  controllerArgs "CST_PickUpBlockThenSeeDropped"
}
CozmoVizDisplay {
}
