#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.461477 0.27907 0.842116 5.03763
  position -1.13948 -0.553597 1.69494
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
}
%COZMOBOT% {
  name "CozmoBot_1"
}
BuildServerTestController {
  controllerArgs "%COZMO_SIM_TEST%"
#  controllerArgs "CST_MultiObjectLocalization"
}
CozmoVizDisplay {
}
