#VRML_SIM V8.5 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.90982119 0.16922022 0.3789326 5.3705983
  position -0.12112394 -0.70085759 0.93473499
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
}
DEF CustomCube1 Block1x1 {
  translation 0.38 -0.1 0.05
  blockColor 0.6 0 0
  markerImg "customSDK/SDK_2Circles.png"
  width 0.1
  cornerWidth 0
  markerWidth 0.04
}
DEF CustomCube2 Block1x1 {
  translation -0.1 0.38 0.05
  blockColor 0 0.30000000000000004 0
  markerImg "customSDK/SDK_2Circles.png"
  width 0.1
  cornerWidth 0
  markerWidth 0.04
}
DEF CustomCube3 Block1x1 {
  translation -0.22681257 0.37205796 0.049964886
  rotation 1.4913635e-05 -1.8379435e-06 1 0.2452417
  blockColor 0 0 0.30000000000000004
  markerImg "customSDK/SDK_2Circles.png"
  width 0.1
  cornerWidth 0
  markerWidth 0.04
}
DEF CustomWall CustomWall {
  translation 0.25 0.1 0.06
  rotation 0 0 1 0.2
  wallColor 0.3 0.3 0.3
  markerImg "customSDK/SDK_4Diamonds.png"
  width 0.15
  height 0.12
  markerWidth 0.05
  markerHeight 0.03
}
DEF Charger VictorCharger {
  translation -0.024 0.300 0.0
  rotation 0 0 1 3.05
}
%COZMOBOT% {
  name "CozmoBot_1"
}
BuildServerTestController {
  controllerArgs "%COZMO_SIM_TEST%"
#  controllerArgs "CST_CustomObjects"
}
CozmoVizDisplay {
}
