#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation 0.807305 -0.297377 -0.509731 1.21513
  position -2.5808 -3.0242 2.44543
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
  xSize 100
  ySize 100
}
LightCube {
  translation 0.342 0.1 0.03
}
LightCube {
  translation 0.412 0 0.025
  rotation 0 1 0 3.14159
  objectType "Block_LIGHTCUBE2"
}
LightCube {
  translation 0.332 -0.1 0.025
  objectType "Block_LIGHTCUBE3"
}
%COZMOBOT% {
  translation -0.12 0 0.01
  rotation 0 0 1 3.14159
  name "CozmoBot_1"
}
BuildServerTestController {
  controllerArgs "%COZMO_SIM_TEST%"
}
CozmoVizDisplay {
}
Face {
  translation -0.703191 -0.0528783 0.27
  rotation 0 0 -1 4.71239
}
Face {
  translation 0.240702 0.898311 0.29
  rotation 0 0 1 2.87979
}
