#VRML_SIM V6.0 utf8
 WorldInfo {
   title "visionTest_RepeatedBlock"
  info [
    "CheckRobotPose: 0",
    "Cozmo Vision System Test world. All rights reserved. Copyright (c) Anki, Inc.",
    "Author: <auto-generated by CozmoTestWorld class in Matlab>",
     "Date: 2014-07-17"
    ]

  physics "cozmo_physics"

  basicTimeStep 5

  gravity 0 0 -9.81

  contactProperties [
    DEF FLOOR_FRONTWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF RAMP_FRONTWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "highfriction"
      coulombFriction 50
    }
    DEF BLOCK_FRONTWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF BLOCK_REARWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_REARWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF RAMP_REARWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_BLOCK ContactProperties {
      material1 "cmat_floor"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF BLOCK_BLOCK ContactProperties {
      material1 "cmat_block"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_BLOCK ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_ramp"
      coulombFriction 5000
      bounce 0.001
    }
    DEF FLOOR_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
  ] # ContactProperties
} # WorldInfo

Viewpoint {
  fieldOfView 0.785398
  orientation 0.225533 0.521621 0.822828 2.45799
  position 1.37409 1.36507 0.903049
}

Background { skyColor [0.4 0.7 1] }

DirectionalLight {
  ambientIntensity 1
  intensity 0.8
  direction 1 .2 -2
  castShadows FALSE
}

CozmoMat {
}

DEF Cozmo_1 CozmoBot {
  name "Cozmo_1"
  translation  0.110000 0.000000 0.000000
  rotation     1.000000 0.000000 0.000000 0.000000
  cameraWidth  320
  cameraHeight 240
  controller "visionUnitTestController"
  controllerArgs "1.000000 0.000000 0.000000 0.000000 0.110000 0.000000 0.000000 0.139626 "
}

Block1x1 {
  name "Block"
  type "BULLSEYE2"
  translation 0.315000 -0.075000 0.022000
  rotation    0.000000 0.000000 -1.000000 0.523599
  markerImg "symbols/bullseye2.png"
}

Block1x1 {
  name "Block"
  type "BULLSEYE2"
  translation 0.315000 -0.075000 0.066000
  rotation    0.000000 0.000000 -1.000000 0.523599
  markerImg "symbols/bullseye2.png"
}

Block1x1 {
  name "Block"
  type "BULLSEYE2"
  translation 0.315000 -0.075000 0.110000
  rotation    0.000000 0.000000 -1.000000 0.523599
  markerImg "symbols/bullseye2.png"
}

Block1x1 {
  name "Block"
  type "BULLSEYE2"
  translation 0.315000 0.075000 0.022000
  rotation    0.000000 0.000000 1.000000 0.523599
  markerImg "symbols/bullseye2.png"
}

Block1x1 {
  name "Block"
  type "BULLSEYE2"
  translation 0.315000 0.075000 0.066000
  rotation    0.000000 0.000000 1.000000 0.523599
  markerImg "symbols/bullseye2.png"
}

Block1x1 {
  name "Block"
  type "BULLSEYE2"
  translation 0.315000 0.075000 0.110000
  rotation    0.000000 0.000000 1.000000 0.523599
  markerImg "symbols/bullseye2.png"
}

Block1x1 {
  name "Block"
  type "BULLSEYE2"
  translation 0.300000 0.000000 0.022000
  rotation    1.000000 0.000000 0.000000 1.570796
  markerImg "symbols/bullseye2.png"
}

Block1x1 {
  name "Block"
  type "BULLSEYE2"
  translation 0.300000 0.000000 0.066000
  rotation    1.000000 0.000000 0.000000 3.141593
  markerImg "symbols/bullseye2.png"
}

Block1x1 {
  name "Block"
  type "BULLSEYE2"
  translation 0.300000 0.000000 0.110000
  rotation    -1.000000 0.000000 0.000000 1.570796
  markerImg "symbols/bullseye2.png"
}
