#VRML_SIM V6.0 utf8
 WorldInfo {
   title "visionTest_MatPoseTest"
  info [
    "CheckRobotPose: 1",
    "Cozmo Vision System Test world. All rights reserved. Copyright (c) Anki, Inc.",
    "Author: <auto-generated by CozmoTestWorld class in Matlab>",
     "Date: 2014-08-27"
    ]

  physics "cozmo_physics"

  basicTimeStep 5

  gravity 0 0 -9.81

  contactProperties [
    DEF FLOOR_FRONTWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF RAMP_FRONTWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "highfriction"
      coulombFriction 50
    }
    DEF BLOCK_FRONTWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF BLOCK_REARWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_REARWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF RAMP_REARWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "nofriction"
      coulombFriction 5
      bounce 0.001
    }
    DEF FLOOR_BLOCK ContactProperties {
      material1 "cmat_floor"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF BLOCK_BLOCK ContactProperties {
      material1 "cmat_block"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_BLOCK ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_ramp"
      coulombFriction 5000
      bounce 0.001
    }
    DEF FLOOR_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
  ] # ContactProperties
} # WorldInfo

Viewpoint {
  fieldOfView 0.785398
  orientation 0.225533 0.521621 0.822828 2.45799
  position 1.37409 1.36507 0.903049
}

Background { skyColor [0.4 0.7 1] }

DirectionalLight {
  ambientIntensity 1
  intensity 0.8
  direction 1 .2 -2
  castShadows FALSE
}

CozmoMat {
}

DEF Cozmo_1 CozmoBot {
  name "Cozmo_1"
  translation  -0.066000 -0.231000 0.000000
  rotation     0.000000 0.000000 1.000000 0.260000
  cameraWidth  320
  cameraHeight 240
  controller "visionUnitTestController"
  controllerArgs "0.000000 0.000000 1.000000 0.260000 -0.066000 -0.231000 0.000000 -0.383972 0.000000 0.000000 1.000000 0.492700 -0.161000 -0.114000 0.000000 -0.383972 1.000000 0.000000 0.000000 0.000000 0.081000 -0.066400 0.000000 -0.209440 0.000000 0.000000 -1.000000 2.466000 0.302000 0.302000 0.000000 -0.244346 0.000000 0.000000 1.000000 1.995000 -0.153000 -0.289000 0.000000 -0.174533 0.000000 0.000000 1.000000 1.914000 -0.012000 -0.030000 0.000000 -0.209440 0.000000 0.000000 -1.000000 0.564000 -0.323000 -0.009000 0.000000 0.000000 "
}
